{
  "compilerOptions": {
    "outDir": "./built",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
